@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  color: #333;
  line-height: 1.5;
}
div {
  display: block;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.nav {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.nav ul {
  display: flex;
}
.nav a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}
.nav a:hover {
  border-bottom: 2px #fff solid;
}
.nav.flex {
  justify-content: space-between;
}
/*showcase*/
.showcase {
  height: 390px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}

.showcase.grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-text{
  animation:slideInFromTop 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 450px;
  width: 350px;
  padding: 40px;
  z-index: 100;
  animation:slideInFromBottom 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="text"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input {
  outline: none;
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  background: red;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/*stats*/
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}
.stats-heading {
  max-width: 1200px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}
/*Cli*/
.cli .grid {
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 150px 150px;
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/*cloud*/
.cloud .grid {
  grid-template-columns: 200px 200px 200px 200px 200px;
}
/*Các loại thang máy*/
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 20px;
  transition: transform 0.2s ease-in;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-35px);
}

/*Feature*/
.features-head img,
.docs-head img {
  width: 300px;
  justify-self: flex-end;
}
.features-sub-head img {
  width: 500px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
  margin-left: 20px;
}

.features-main .grid {
  padding: 30px;
}
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/*Docs*/
.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px;
}

.docs-main a:hover {
  font-weight: bold;
}

/*footer*/
.footer .social a {
  margin: 0 10px;
}

/*Animations*/
@keyframes slideInfromleft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInfromright {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
  @keyframes slideInfromTop {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }

    @keyframes slideInfromBottom {
      0% {
        transform: translateX(100%);
      }
    
      100% {
        transform: translateX(0);
      }
  
  /*Tablets and under */
  @media (max-width: 768px) {
    .grid,
    .showcase .grid .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .showcase {
      height: auto;
    }
    .showcase-text {
      text-align: center;
      margin-top: 40px;
    }
    .showcase-form {
      justify-self: center;
      margin: auto;
    }
    .cli .grid *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
      text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img {
      justify-self: center;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  }
}

/*Mobile*/
@media (max-width: 500px) {
  mav {
    height: 110px;
  }
  .nac .flex {
    flex-direction: column;
  }
  nav ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
